{
  "name": "jsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "web3": "github:ethereum/web3.js"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.1.4"
  }
}
